# desafioBemobi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pedrosoares/desafiobemobi/: ExampleInstrumentedTest.java
app/src/claro/res/drawable/: Thumbs.db
app/src/claro/res/layout/: activity_splash_screen.xml
app/src/claro/res/values/: colors.xml  strings.xml
app/src/claro/res/values-en-rUS/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrosoares/desafiobemobi/: MainActivity.java
app/src/main/java/com/pedrosoares/desafiobemobi/activity/: AppsGames.java  AppsKids.java  DetalhesApps.java  MainActivity.java  SplashScreenActivity.java  TratarConexao.java
app/src/main/java/com/pedrosoares/desafiobemobi/adapter/: PacoteAppsAdapter.java
app/src/main/java/com/pedrosoares/desafiobemobi/dto/: PacoteSync.java
app/src/main/java/com/pedrosoares/desafiobemobi/modelo/: PacoteApps.java
app/src/main/java/com/pedrosoares/desafiobemobi/retrofit/: RetrofitInicializador.java
app/src/main/java/com/pedrosoares/desafiobemobi/services/: PacoteService.java
app/src/main/java/com/pedrosoares/desafiobemobi/util/: MoedaUtil.java
app/src/main/res/drawable/: Thumbs.db  botao_customizado.xml  botao_sem_wifi.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_list_view.xml  activity_main.xml  activity_sem_conexao.xml  item_pacote_apps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/oi/res/layout/: activity_splash_screen.xml
app/src/oi/res/values/: strings.xml
app/src/test/java/com/pedrosoares/desafiobemobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
